<!-- Landing Page der website von Tolga Terzi *-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="LandingPage.css">

    <!-- Schriftart laden -->
    <style>
        @font-face {
            font-family: 'Architype';
            src: url('fonts/arch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="title-layout">
        <span class="top-left">tolga</span>
        <span class="top-right">t e r z i</span>
        <span class="bottom-left">coming</span>
        <span class="bottom-left-2">soon. . .</span>
    </div>
</body>
</html>
